html, body{max-width:100%;}
body{ padding-bottom: 40px; }

.navbar-inner {
	background: #222225;
}
#documenter_content{
	padding-top: 50px;
}
#documenter-cover{
	min-height: 100px;
}

.masthead h1{
	margin-top: 48px;
}

section h3,
section h4,
section h5,
section h6 {
	padding: 0;
	clear: both;
	line-height: 1.2em;
	margin-top: 2em;
}
section h3{ font-size:2em;}
section h4{ font-size:1.5em;}
section h5{ font-size:1.3em;}
section h6{ font-size:1.1em;}

section table{
	border-top:1px solid;
	margin: 18px 0 18px;
}
section table td, section table th{
	border-bottom:1px solid;
	text-align:left;
	padding: 10px 10px 10px 3px;
}
section table th{
	font-weight: 900;
}

hr.notop{
	margin-top:3px;
}

.container{
	padding-bottom:3px;
	position: relative;
}
.navbar a.brand{
	display:inline-block;
	width:100px;
	background-position:center left;
	background-repeat:no-repeat;
	background-size: contain;
	text-indent:-9999px;
	padding:0;
	top: 0;
	bottom: 0;
	position: absolute;
}

.page-header{
	border:0;
	margin-bottom: 0px;
}
.navbar .nav {
	margin: 9px 10px 0 200px;
	float: right;
}
.navbar .nav li a{
	border-radius:3px;
	display:block;
	white-space:nowrap;
	padding:6px 11px 7px;
	max-width:100px;
	overflow:hidden;
	text-overflow:ellipsis;
	text-decoration:none;
	margin-left: 3px;
	margin-bottom: 3px;
}
.navbar .nav li ul{
	border-radius:5px;
	display:none;
	position:absolute;
	list-style-type:none;
	min-width:100px;
	padding:3px;
	box-shadow:0 0 3px rgba(0,0,0,0.3);

}
.navbar .nav > li:hover ul{
	display:block;
}

.marketing-byline {
	list-style:none;
	margin-left: 0;
	margin-bottom: 24px;
	color: #555;
}
.marketing-byline li{
	display:inline;
	padding:0 2px;
}
.download-info{
	clear:both;
}
section{
	margin-top:100px;
}
img{
	height:auto !important;
}
iframe{
	max-width:100% !important;
}

@media (max-width: 979px) {
	#documenter_content{
		padding-top: 0px;
	}
	.navbar .nav {
		margin: 10px 10px 0 0;
	}
	.navbar .nav > li > a{
		padding:6px 11px 7px;
		max-width:100%;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.navbar .nav li ul{
		display:none;
		box-shadow:none;
		position:static;
	}
	.navbar .nav li:hover ul{
		display:block;
	}
	.navbar .nav li ul li{
		display:block;
	}
	.navbar .nav li a{
		max-width:100%;
	}

	section{
		margin-top:80px;
	}
}
@media (max-width: 480px) {
	section{
		margin-top:30px;
	}
}

#contact {
	height: 100%;
    padding: 70px 0;
    background-color: #e5e6e6;
    margin-top: 50px;
    text-align: center;
    padding-bottom: 40px;
}
#contact h4 {
	font-size: 3em;
    font-weight: 300;
    margin: 0 0 25px;
    text-align: center;
    color: #58636a;
}
.lj-icon-features-box .price-videocall {
    height: 50px;
    line-height: 48px;
    padding: 0 25px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    border-radius: 45px;
    color: #fff;
    background: #f3063c;
    background: -moz-linear-gradient(left, #f3063c 0%, #ae12b4 100%);
    background: -webkit-linear-gradient(left, #f3063c 0%,#ae12b4 100%);
    background: linear-gradient(to right, #f3063c 0%,#ae12b4 100%);
	    font-weight: 300;
    font-size: 14px;
}
footer{
padding: 50px 0;
    background: #060B19;
}
#contact a {
	color: #ccc !important;
}
html, body{background-color:#FFFFFF;color:#383838;}
			h1,h2,h3,h4,h5,h6{color:#383838;}
			section table{background-color:#FFFFFF;}
			a.brand{background-image:url(../images/image_1.png);}
			a, a:hover, a:active{color:#37b891;}
			hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
			div.navbar-inner, .navbar .nav li ul{min-height:50px;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18) !important;}
			a.btn-navbar{background:#444444;color:#FFFFFF;}
			.navbar .nav li a{color:#ffffff;}
			.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
			div.navbar-inner ul{}
			.marketing-byline{color:#444;}
			.navbar .nav > li a{color:#ffffff;transition:all 0.2s ease}
			.navbar .nav > li a:hover, a.btn-navbar:hover{background: #dedede;color: #000000;}
			.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color: #6c63ff;color: #ffffff;}
			.navbar .nav li ul li a:hover{background:#444444;color:#37b891;}
			.navbar .nav li ul li a:active{background:#444444;color:#37b891;}
			.btn-primary {
			background-image: -moz-linear-gradient(top, #37b891, #37b891);
			background-image: -ms-linear-gradient(top, #37b891, #37b891);
			background-image: -webkit-gradient(linear, 0 0, 0 37b891%, from(#444444), to(#37b891));
			background-image: -webkit-linear-gradient(top, #37b891, #37b891);
			background-image: -o-linear-gradient(top, #37b891, #37b891);
			background-image: linear-gradient(top, #37b891, #37b891);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#37b891', endColorstr='#37b891', GradientType=0);
			border-color: #37b891 #37b891 #bfbfbf;
			color:#FFFFFF;
			}
			.btn-primary:hover,
			.btn-primary:active,
			.btn-primary.active,
			.btn-primary.disabled,
			.btn-primary[disabled] {
			background-color: #37b891;
			}
			#documenter_copyright{display:block !important;visibility:visible !important;}
